# LabVisionDistributed

./: .gitignore  README.md  pom.xml
analysis/: pom.xml
analysis/src/main/java/de/labvision/analysis/: AnalysisApplication.java  AnalysisController.java  AnalysisService.java  package-info.java
app/: pom.xml
app/src/main/java/de/labvision/: AppApplication.java  Main.java
app/src/main/java/de/labvision/config/: ServiceConfig.java
app/src/main/java/de/labvision/controller/: WorkflowController.java
app/src/main/resources/templates/: index.html
auth/: pom.xml
auth/src/main/java/de/labvision/auth/: AuthApplication.java  AuthController.java  AuthService.java  package-info.java
common/: pom.xml
common/src/main/java/de/labvision/common/: package-info.java
docs/: 01-ausgangssituation.md  Dokumentation.md
report/: pom.xml
report/src/main/java/de/labvision/report/: ReportApplication.java  ReportController.java  ReportService.java  package-info.java
upload/: pom.xml
upload/src/main/java/de/labvision/upload/: UploadApplication.java  UploadController.java  UploadService.java  package-info.java
