<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.labvision</groupId>
  <artifactId>LabVisionDistributed</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>LabVisionDistributed</name>
  <description>Distributed lab vision application</description>

  <modules>
    <module>common</module>
    <module>auth</module>
    <module>upload</module>
    <module>analysis</module>
    <module>report</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.labvision</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.labvision</groupId>
        <artifactId>auth</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.labvision</groupId>
        <artifactId>upload</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.labvision</groupId>
        <artifactId>analysis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.labvision</groupId>
        <artifactId>report</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
