<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.labvision</groupId>
    <artifactId>LabVisionDistributed</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>app</artifactId>
  <name>LabVisionDistributed - App</name>

  <dependencies>
    <dependency>
      <groupId>de.labvision</groupId>
      <artifactId>auth</artifactId>
    </dependency>
    <dependency>
      <groupId>de.labvision</groupId>
      <artifactId>upload</artifactId>
    </dependency>
    <dependency>
      <groupId>de.labvision</groupId>
      <artifactId>analysis</artifactId>
    </dependency>
    <dependency>
      <groupId>de.labvision</groupId>
      <artifactId>report</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <mainClass>de.labvision.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
