<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.labvision</groupId>
    <artifactId>LabVisionDistributed</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>upload</artifactId>
  <name>LabVisionDistributed - Upload</name>

  <dependencies>
    <dependency>
      <groupId>de.labvision</groupId>
      <artifactId>common</artifactId>
    </dependency>
  </dependencies>
</project>
